# BugTracker

BugTracker/: BugTracker.sln
BugTracker/BugTracker/: BugTracker.csproj  Startup.cs  appsettings.json
BugTracker/BugTracker/Areas/Identity/Pages/Account/: Register.cshtml.cs
BugTracker/BugTracker/Controllers/: InvitesController.cs  ProjectsController.cs  TicketCommentsController.cs  TicketsController.cs  UserRolesController.cs
BugTracker/BugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
BugTracker/BugTracker/Data/Migrations/: 20211129013453_Initial_001.Designer.cs  20211129013453_Initial_001.cs  20211205193427_Data Models.Designer.cs  20211205193427_Data Models.cs  20211209003101_Data_Models.Designer.cs  20211209003101_Data_Models.cs  20211209222223_DataModels.Designer.cs  20211209222223_DataModels.cs  20220429001129_Initial.Designer.cs  20220429001129_Initial.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/BugTracker/Extensions/: IdentityExtensions.cs
BugTracker/BugTracker/Models/: BTUser.cs  Company.cs  Invite.cs  Notification.cs  Projcet.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs
BugTracker/BugTracker/Models/ViewModels/: ManageUserRolesViewModel.cs
BugTracker/BugTracker/Properties/: launchSettings.json
BugTracker/BugTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
BugTracker/BugTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
BugTracker/BugTracker/Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTInviteService.cs  IBTNotifcationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
BugTracker/BugTracker/Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/BugTracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/BugTracker/Views/Shared/: _Layout.cshtml
BugTracker/BugTracker/Views/TicketComments/: Create.cshtml  Edit.cshtml
BugTracker/BugTracker/Views/Tickets/: Delete.cshtml  Details.cshtml  Index.cshtml
BugTracker/BugTracker/Views/UserRoles/: ManageUserRoles.cshtml
